Below are the steps for Jboss Vault integration.

-------------------------------------------------------------------------------------------------------------------------			
										Step 1:  Create a Java KeyStore
-------------------------------------------------------------------------------------------------------------------------					

Open a command line and navigate to the JBoss EAP server configuration directory:

Eg:
C:\Program Files\Jboss7\standalone\configuration>keytool -genseckey -alias jboss_vault -keyalg AES -keysize 128 -keystore jboss_vault.keystore -storetype jceks -validity 9999

Enter password for keystore and key


Result: jboss_vault.keystore will be generated under JBoss EAP server configuration directory.

-------------------------------------------------------------------------------------------------------------------------
									Step 2: Use the Vault Tool to store a password in the vault
-------------------------------------------------------------------------------------------------------------------------

Open a command line and navigate to the JBoss EAP server configuration directory:

Eg:
C:\Program Files\Jboss7\standalone\configuration>vault.bat
=========================================================================

  JBoss Vault Tool

  JBOSS_HOME: "C:\Program Files\Jboss7"

  JAVA: "C:\Program Files\Java\jdk1.8.0_181\bin\java"

  JAVA_OPTS: ""

=========================================================================

**********************************
****  JBoss Vault  ***************
**********************************
Please enter a Digit::   0: Start Interactive Session   1: Remove Interactive Session  2: Exit
0
Starting an interactive session
Enter directory to store encrypted files: C:\Program Files\Jboss7\standalone\configuration
Enter Keystore URL: C:\Program Files\Jboss7\standalone\configuration\jboss_vault.keystore
Enter Keystore password:
Enter Keystore password again:
Values match
Enter 8 character salt: 1234abcd
Enter iteration count as a number (e.g.: 44): 120
Enter Keystore Alias: jboss_vault
WFLYSEC0056: Initializing Vault
Nov 21, 2018 1:52:30 PM org.picketbox.plugins.vault.PicketBoxSecurityVault init
INFO: PBOX00361: Default Security Vault Implementation Initialized and Ready
WFLYSEC0048: Vault Configuration commands in WildFly for CLI:
********************************************
For standalone mode:
/core-service=vault:add(vault-options=[("KEYSTORE_URL" => "C:\Program Files\Jboss7\standalone\configuration\jboss_vault.keystore"),("KEYSTORE_PASSWORD" => "MASK-2Y.PGxTm0En4Ljbvv7OxcF"),("KEYSTORE_ALIAS" => "jboss_vault"),("SALT" => "1234abcd"),("ITERATION_COUNT" => "120"),("ENC_FILE_DIR" => "C:\Program Files\Jboss7\standalone\configuration/")])
********************************************
For domain mode:
/host=the_host/core-service=vault:add(vault-options=[("KEYSTORE_URL" => "C:\Program Files\Jboss7\standalone\configuration\jboss_vault.keystore"),("KEYSTORE_PASSWORD" => "MASK-2Y.PGxTm0En4Ljbvv7OxcF"),("KEYSTORE_ALIAS" => "jboss_vault"),("SALT" => "1234abcd"),("ITERATION_COUNT" => "120"),("ENC_FILE_DIR" => "C:\Program Files\Jboss7\standalone\configuration/")])
********************************************
WFLYSEC0057: Vault is initialized and ready for use
WFLYSEC0058: Handshake with Vault complete
Please enter a Digit::  0: Store a secured attribute  1: Check whether a secured attribute exists  2: Remove secured attribute  3: Exit
0
Task: Store a secured attribute
Please enter secured attribute value (such as password)
Please enter secured attribute value again
Values match
Enter Vault Block:keystorepwd
Enter Attribute Name:password
WFLYSEC0047: Secured attribute value has been stored in Vault.
Please make note of the following:
********************************************
Vault Block:keystorepwd
Attribute Name:password
Configuration should be done as follows:
VAULT::keystorepwd::password::1
********************************************
Please enter a Digit::  0: Store a secured attribute  1: Check whether a secured attribute exists  2: Remove secured attribute  3: Exit
0
Task: Store a secured attribute
Please enter secured attribute value (such as password)
Please enter secured attribute value again
Values match
Enter Vault Block:keypwd
Enter Attribute Name:password
WFLYSEC0047: Secured attribute value has been stored in Vault.
Please make note of the following:
********************************************
Vault Block:keypwd
Attribute Name:password
Configuration should be done as follows:
VAULT::keypwd::password::1
********************************************
Please enter a Digit::  0: Store a secured attribute  1: Check whether a secured attribute exists  2: Remove secured attribute  3: Exit
3

 
----------------------------------------------------------------------------------------------------------------------------------------
					Step 3:   Configure the vault attributes in  standalone.xml 
----------------------------------------------------------------------------------------------------------------------------------------					

Create vault configuration from the step 2 result. And place it in standalone.xml as shown below. Then Deploy the war file and start jboss server.

<server xmlns="urn:jboss:domain:1.1">  
  
  <extensions>  
     ...  
  </extensions>  
  
	<vault>
		<vault-option name="KEYSTORE_URL" value="${jboss.server.config.dir}\jboss_vault.keystore"/>
		<vault-option name="KEYSTORE_PASSWORD" value="MASK-2Y.PGxTm0En4Ljbvv7OxcF"/>
		<vault-option name="KEYSTORE_ALIAS" value="jboss_vault"/>
		<vault-option name="SALT" value="1234abcd"/>
		<vault-option name="ITERATION_COUNT" value="120"/>
		<vault-option name="ENC_FILE_DIR" value="${jboss.server.config.dir}"/>
	</vault>
	
   ...  
   
</server>

----------------------------------------------------------------------------------------------------------------------------------------
					Step 4:   Configure Key Store and Key Password in proxy config page.
----------------------------------------------------------------------------------------------------------------------------------------
 Below are the steps
 
 1. Select 'Enable Jboss Vault' checkbox
 2. Set 'Key Store Password' as VAULT::keystorepwd::password::1
 3. Set 'Key Password' as VAULT::keypwd::password::1