{
  "connectors": [
    {
      "serviceType": "GlobalRegistry",
      "addresses": [
        {
          "key": "TTF_DBConnection",
          "value": "Provider=mssql;Data Source=10.133.146.11\\MSSQLSERVER,14311;User ID=sa;Password=password;Initial Catalog=OCM;"
        }
      ]
    },
    {
      "serviceType": "SIPTRUNK",
      "serviceName": "pbx1",
      "serviceSubType": "pbx",
      "Audience": [ "SMSAPI" ],
      "addresses": [
        {
          "key": "IP",
          "value": "10.133.146.203"
        },
        {
          "key": "Port",
          "value": "5060"
        },
        {
          "key": "UserName",
          "value": "smsapi"
        },
        {
          "key": "Password",
          "value": "smsapi01"
        },
        {
          "key": "SSH_UserName",
          "value": "smsapi"
        },
        {
          "key": "SSH_Password",
          "value": "smsapi01"
        },
        {
          "key": "SSH_Port",
          "value": "22"
        }
      ]
    },

    {
      "serviceType": "SIPTRUNK",
      "serviceName": "pbx2",
      "serviceSubType": "pbx",
      "Audience": [ "SMSAPI" ],
      "addresses": [
        {
          "key": "IP",
          "value": "10.133.146.203"
        },
        {
          "key": "Port",
          "value": "5060"
        },
        {
          "key": "UserName",
          "value": "smsapi"
        },
        {
          "key": "Password",
          "value": "smsapi02"
        },
        {
          "key": "SSH_UserName",
          "value": "smsapi"
        },
        {
          "key": "SSH_Password",
          "value": "smsapi02"
        },
        {
          "key": "SSH_Port",
          "value": "22"
        }
      ]
    },

    {
      "serviceType": "AES",
      "serviceName": "aes1",
      "uniqueKey": "aes1",
      "serviceSubType": "AES",
      "audience": [ "SMSAPI" ],
      "healthCheckAddress": "",
      "addresses": [
        {
          "key": "IP",
          "value": "10.133.146.60"
        },
        {
          "key": "AESLink",
          "value": "AVAYA#CMSIM#CSTA#AESSIM"
        },
        {
          "key": "UserName",
          "value": "Tetherfi"
        },
        {
          "key": "Password",
          "value": "Tetherfi@1234"
        }
      ]
    },

    {
      "serviceType": "AES",
      "serviceName": "aes2",
      "serviceSubType": "AES",
      "Audience": [ "SMSAPI" ],
      "addresses": [
        {
          "key": "IP",
          "value": "10.133.146.60"
        },
        {
          "key": "AESLink",
          "value": "AVAYA#CMSIM#CSTA#AESSIM-service2"
        },
        {
          "key": "UserName",
          "value": "Tetherfi2"
        },
        {
          "key": "Password",
          "value": "Tetherfi@1234"
        }
      ]
    },

    {
      "serviceType": "AACC",
      "serviceName": "aacc1",
      "serviceSubType": "AACC",
      "Audience": [ "SMSAPI" ],
      "addresses": [
        {
          "key": "IP",
          "value": "10.204.132.127"
        },
        {
          "key": "UserName",
          "value": "webadmin"
        },
        {
          "key": "Password",
          "value": "webadmin"
        }
      ]
    }
  ]
}